/*Напишите программу, находящую корни уравнения
2018X +2019Y=78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный*/

#include <iostream>
using namespace std;
int main() {
int a=0, b;
long int n=78487894;
b=n/2019;
 while ((n-(2019*b))%2018!=0) {
 b--;
 a++;
 }
a++;
cout<<"a="<<a<<"b="<<;
return 0;
}
//Программа работает эффективно, поскольку выполняет меньше действий, чем, если бы выполняла поиск чисел перебором. 
